<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking System</title>
     <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
         <div class="container">
        <h1>Hotel Booking System</h1>


        <h2>Book a Room</h2>
        <form action="/HotelBookingSystem/RoomController1" method="post">
            <label for="roomNumber">Room Number:</label>
            <input type="number" id="roomNumber" name="roomNumber" required>
            <button type="submit">Book Room</button>
        </form>
    </div>
</body>
</html>